# WARNING!!!! DO NOT MODIFY THIS FILE
# IF YOU NEED TO PROVIDE YOUR OWN CONFIGURATION, COPY THIS FILE TO A NEW
# LOCATION AND EDIT THE COPY

# -----------------------------------------------------------------------------
# Copyright (c) 2014--, The Biocore Development Team.
#
# Distributed under the terms of the BSD 3-clause License.
#
# The full license is in the file LICENSE, distributed with this software.
# -----------------------------------------------------------------------------

[postgres]
# The user name to connect to the database
USER = postgres

# The administrator user
ADMIN_USER = postgres

# The database to connect to
DATABASE = gd_test

# The host where the database lives on
HOST = localhost

# The port to connect to the database
PORT = 5432

# The password to use to connect to the database
PASSWORD =

# The postgres password for the admin_user
ADMIN_PASSWORD =
